{
  "name": "owlcarousel-range-dot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mahbub Alam <makjoybd@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.0",
    "owl.carousel": "^2.2.0"
  }
}
